{
  "name": "exercicio-orm-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "nodemon --watch src/index.js -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tiemi Faustino",
  "license": "ISC",
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "eslint-config-trybe-backend": "^1.0.4",
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}